<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MindMapper.UI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Toolbelt.Blazor.Gamepad" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MindMapper.Common\MindMapper.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
