# InputTest

./: README.md  SteamInputTest.sln
MindMapper.Common/: Config.cs  Enums.cs
MindMapper.Controller/: BoardController.cs  Channel.cs  ControlOutput.cs  DOOMcconfig.json  MindMapper.Controller.csproj  Program.cs  SlowRoadsGyrocconfig.json  SlowRoadsMyoCConfig.json  XboxAxisControlOutput.cs  XboxButtonControlOutput.cs  XboxControlOutput.cs  XboxSliderControlOutput.cs  cconfig.json
MindMapper.UI/: MindMapper.UI.csproj  Program.cs  config.json
MindMapper.UI/Components/: App.razor  _Imports.razor
MindMapper.UI/Components/Layout/: NavMenu.razor
MindMapper.UI/Components/Misc/: ButtonPressRender.razor  CircularAxisRender.razor  DynamicArrayRenderer.razor  DynamicFieldRenderer.razor  DynamicForm.razor
MindMapper.UI/Components/Pages/: GamepadViewer.razor  Home.razor
MindMapper.UI/Properties/: launchSettings.json
SteamInputTest/: BoardController.cs  Channel Legend.txt  Channel.cs  Config.cs  ControlOutput.cs  Program.cs  SteamInputTest.csproj  XboxAxisControlOutput.cs  XboxButtonControlOutput.cs  XboxControlOutput.cs  XboxSliderControlOutput.cs  config.json
