<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="brainflow" Version="5.14.0" />
      <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
      <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
